<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap -->
</head>

<body>
    <nav class="nav active">
        <div class="container">
            <a href="" class="logo">Avada</a>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Service</a>
                </li>
                <li>
                    <a href="#">Product</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="hero">
        <div class="contant">
            <h1>
                WELCOME TO THE WEBSITE
            </h1>
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> In, consequatur!
            </P>

            <a class="BTN" href="#">CLIUCK ME</a>
        </div>
    </div>


    <section class="container-contant">
        <h1>contant 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem repudiandae nesciunt minus, veniam explicabo adipisci sequi fugiat tempora nisi ducimus modi, aperiam facilis enim labore repellendus inventore sapiente iusto porro eum quis
            consequuntur, a deserunt? Perspiciatis, porro corporis vero laborum repellendus consectetur debitis maxime. Dolorum voluptatum voluptatibus perferendis modi harum veritatis id laborum? Esse aut fugit incidunt explicabo laudantium, debitis
            aperiam dolorum dignissimos soluta eligendi. Dignissimos nemo eaque similique, dolor earum inventore aliquam fuga aut ipsa sint cumque quam assumenda ut iusto expedita, nesciunt, dolores accusantium hic non dolorum molestiae! Perferendis architecto
            iusto quos asperiores! Porro inventore consequatur tempore nulla.</p>
    </section>


    <section class="container-contant">
        <h1>contant 2</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas obcaecati odit architecto impedit quos veritatis necessitatibus ipsum itaque modi. Iusto aliquam impedit saepe ut voluptas dolores libero quis officiis. Unde nisi quasi porro dolorem,
            asperiores magni. Ipsam et quos vitae eum qui. Eligendi animi aliquid hic officia quos tempora, itaque nisi est earum natus nam exercitationem sapiente quis ipsa quisquam praesentium inventore! Reiciendis distinctio soluta dolore et, illum
            laudantium accusantium est. Voluptate inventore nesciunt itaque mollitia omnis corporis doloribus error et minus est. Neque consequatur ex aliquid nobis adipisci provident voluptatem tempora natus quibusdam, dolor ducimus esse quidem excepturi
            maxime.
        </p>
    </section>
    <script src="index.js"></script>
</body>

</html>